# movieapi

./: MovieSolution.sln  README.md
MovieSolution/: MovieSolution.csproj  Program.cs  README.txt
MovieSolution/Context/: Movie.cs  MovieDbContext.cs  OmdbApiContext.cs
MovieSolution/Context/Interfaces/: IOmdbApiContext.cs
MovieSolution/Controllers/: MoviesController.cs
MovieSolution/Helpers/: MovieHelper.cs
MovieSolution/Helpers/Interfaces/: IMovieHelper.cs
MovieSolution/Migrations/: 20220724010919_FirstMigration.Designer.cs  20220724010919_FirstMigration.cs  20220724013238_SeedData.Designer.cs  20220724013238_SeedData.cs  20220724184008_ChangeUserScoreToVarchar.Designer.cs  20220724184008_ChangeUserScoreToVarchar.cs  20220724185442_GenreAsString.Designer.cs  20220724185442_GenreAsString.cs  20220724204006_NameNotRequired.Designer.cs  20220724204006_NameNotRequired.cs  20220724223131_AddInternetScoresToMovies.Designer.cs  20220724223131_AddInternetScoresToMovies.cs  20220725002347_ReleaseDateAsString.Designer.cs  20220725002347_ReleaseDateAsString.cs  MovieDbContextModelSnapshot.cs
MovieSolution/Models/: ErrorViewModel.cs  OmdbApiFailureResponseViewModel.cs  OmdbApiSuccessResponseViewModel.cs
MovieSolution/Properties/: launchSettings.json
MovieSolution/Views/: _ViewImports.cshtml
MovieSolution/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieSolution/Views/Shared/: _Layout.cshtml
